# ECOMMERCE_JAVA

./: MySQLDB.sql  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/apiLogistic/: LoadDataApi.java
src/main/java/controller/: Address.java  Admin.java  CaptchaImage.java  CartServlet.java  CommentController.java  CommentForward.java  DetailOder.java  DetailUser.java  DiscountCodeServlet.java  DonHangServlet.java  DuyetXoaXemDonHang.java  ExportExel.java  FavouritesServlet.java  ForgotPass.java  LanguageServlet.java  LoginFacebookServlet.java  LoginSerlet.java  LoginWithGoogle.java  Manage.java  NewPassword.java  RepairDiscount.java  RepairInfoUser.java  RepairPass.java  RestFB.java  SearchSP.java  ThemSuaXoaSanPham.java  ThemSuaXoaServerlet.java  ValidateOtp.java  checkout.java  forwardRepair.java  productDetail.java  renderSP.java
src/main/java/dao/: AccountDAO.java  AccountLockDAO.java  CommentDAO.java  DetailOrderDAO.java  DetailProductDAO.java  DiscountCodeDAO.java  FavouriteProductDAO.java  ImageDAO.java  LogDAO.java  NhaCungCapDAO.java  OrderDAO.java  OtpDao.java  ProductDAO.java  ViewDAO.java
src/main/java/filter/: FilterAdmin.java
src/main/java/model/: Account.java  AccountLock.java  BillProduct.java  Comment.java  ConnectToDatabase.java  Constants.java  DetailOrder.java  DetailProduct.java  DiscountCode.java  District.java  Favourite.java  Image.java  Log.java  OrderProduct.java  Otp.java  Product.java  Transport.java  Vendor.java  View.java  Ward.java
src/main/java/test/: Servlet.java
src/main/java/util/: EncryptionPass.java
src/main/resources/: app.properties  app_en_US.properties
src/main/webapp/: About.jsp  DisplayComment.jsp  EnterOtp.jsp  Login.jsp  SearchProduct.jsp  changePass.jsp  forgotPass.jsp  index.jsp  newPassword.jsp  paypal.jsp  register.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/scrip/: jquery-ui.js  main.js
src/main/webapp/footer/: footerlv1.jsp  footerlv2.jsp
src/main/webapp/header/: headerLeftAmin.jsp  headerTopAmin.jsp  headerlv1.jsp  headerlv2.jsp
src/main/webapp/product/: DetailOder.jsp  cart.jsp  checkout.jsp  my-account.jsp  product-details.jsp
src/main/webapp/startbootstrap-sb-admin-2-master/: 404.jsp  DetailOder.jsp  Login.jsp  ManageDiscountCode.jsp  ManageOder.jsp  ManageProduct.jsp  addDiscountCode.jsp  addProduct.jsp  addUser.jsp  index.jsp  manageLog.jsp  manageUser.jsp  register.jsp  repairDiscountCode.jsp  repairSP.jsp  repairUser.jsp
